\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Problembeschreibung.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabenstellung.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Framework.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Formalit\IeC {\"a}ten.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Empfehlungen und Hinweise:}{3}}
