\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Problembeschreibung.}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Netzbeispiel (links) und Verbindungen zu drei Metroknoten (rechts).}}{1}{figure.1}}
\newlabel{fig:metro}{{1}{1}{Ein Netzbeispiel (links) und Verbindungen zu drei Metroknoten (rechts)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\"a}sentation in ASP.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Framework.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Formalit\IeC {\"a}ten.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Empfehlungen und Hinweise:}{3}{section*.5}}
