\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {paragraph}{Problem Description.}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example with a $3\times 3$ board and step by step solution.}}{1}{figure.1}}
\newlabel{fig:weaving}{{1}{1}{Example with a $3\times 3$ board and step by step solution}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation in ASP.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Framework.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Formalities.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{3}{section*.5}}
